{
  "name": "tailbase",
  "version": "2.0.0",
  "description": "Awesome WordPress starter theme.",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "clean": "rimraf node_modules"
  },
  "keywords": [],
  "author": "Bellweather",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.1",
    "glob": "^7.1.6",
    "glob-all": "^3.2.1",
    "import-glob-loader": "^1.1.0",
    "laravel-mix": "^5.0.4",
    "purgecss-webpack-plugin": "^1.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "npm": "^7.24.2",
    "tailwindcss": "^1.9.5",
    "validator": "^13.1.1",
    "vue": "^2.6.11"
  }
}
